<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="" />
    <link rel="stylesheet" type="text/css" href="/static/CSS/style.css" />
    <script type="text/javascript" src="/static/js/d3/d3.js"></script>
    <script src="//d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
    <title>Audio Dashboard</title>
    <style>
      /* Basic styles */
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        padding: 20px;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
      }

      .column {
        flex: 50%;
        padding: 15px;
      }

      .legend1 p {
        margin: 0;
        font-size: 14px;
      }

      .key-dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 5px;
      }

      .you {
        background-color: #1f77b4;
      }

      .others {
        background-color: #ff7f0e;
      }

      .parent ul {
        list-style: none;
        padding: 0;
      }

      .parent li {
        padding: 5px 0;
      }

      .form-button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 16px;
      }

      iframe {
        width: 100%;
        max-width: 1300px;
        height: 500px;
      }

      /* Responsive styles */
      @media (max-width: 768px) {
        .row {
          flex-direction: column;
        }

        .column {
          max-width: 100%;
        }

        .key-dot {
          width: 8px;
          height: 8px;
        }

        .legend1 p {
          font-size: 12px;
        }

        .parent li {
          font-size: 14px;
        }

        .form-button {
          font-size: 14px;
        }
      }

      @media (max-width: 576px) {
        .legend1 p {
          font-size: 12px;
        }

        .parent li {
          font-size: 12px;
        }

        .form-button {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <a href="/">
      <img
        src="/static/images/interview/audio_interview.png"
        style="width: 100%"
        alt="Header Image"
      />
    </a>

    <br />
    <br />

    {% block body %}
    <div class="row">
      <h2><i>Perceived emotions</i></h2>
      <br />
      <br />
      <div class="column" id="left-col" align="center">
        <div class="legend1">
          <div class="legend1">
            <p class="country-name"><span class="key-dot you"></span>You</p>
          </div>
          <div class="legend1">
            <p class="country-name">
              <span class="key-dot others"></span>Other candidates
            </p>
          </div>
        </div>
        <div id="audio_emotions_dist"></div>
      </div>
      <div class="column" id="left-col" align="center">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <p>Your most frequent emotion is : <b>{{emo}}</b></p>
        <div class="parent">
          <ul align="left">
            <li>Angry : {{prob[0]}}%</li>
            <li>Disgust : {{prob[1]}}%</li>
            <li>Fear : {{prob[2]}}%</li>
            <li>Happy : {{prob[3]}}%</li>
            <li>Neutral : {{prob[4]}}%</li>
            <li>Sad : {{prob[5]}}%</li>
            <li>Surprise : {{prob[6]}}%</li>
          </ul>
        </div>
        <br />
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <hr width="50%" style="margin-left: 25%; margin-right: 25%" />
    <br />
    <br />
    <div class="row">
      <h2><i>Other candidates</i></h2>
      <br />
      <br />
      <div class="column" id="left-col" align="center">
        <div id="audio_emotions_dist_other"></div>
      </div>
      <div class="column" id="left-col" align="center">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <p>Other candidates most frequent emotion is : <b>{{emo_other}}</b></p>
        <div class="parent">
          <ul align="left">
            <li>Angry : {{prob_other[0]}}%</li>
            <li>Disgust : {{prob_other[1]}}%</li>
            <li>Fear : {{prob_other[2]}}%</li>
            <li>Happy : {{prob_other[3]}}%</li>
            <li>Neutral : {{prob_other[4]}}%</li>
            <li>Sad : {{prob_other[5]}}%</li>
            <li>Surprise : {{prob_other[6]}}%</li>
          </ul>
        </div>
        <br />
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <form>
      <input
        type="button"
        value="Back"
        class="form-button"
        onclick="history.go(-1)"
      />
    </form>
    <script type="text/javascript" src="/static/js/hist_aud_perso.js"></script>
    <script type="text/javascript" src="/static/js/hist_aud_glob.js"></script>
    {% endblock %}
  </body>
</html>
